# mPad-Services

./: .gitignore  README.md  pom.xml
src/main/java/de/mpg/mpdl/mpadmanager/: MpadmanagerApplication.java
src/main/java/de/mpg/mpdl/mpadmanager/controller/: EbooksController.java  RegistrationController.java  UserController.java
src/main/java/de/mpg/mpdl/mpadmanager/dto/: ErrorInfo.java  PasswordDTO.java  RecordDTO.java  RecordResponseDTO.java  SearchItem.java  SearchResponseDTO.java  UserDTO.java
src/main/java/de/mpg/mpdl/mpadmanager/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/de/mpg/mpdl/mpadmanager/ldap/: Person.java  PersonRepository.java
src/main/java/de/mpg/mpdl/mpadmanager/logging/: LoggingRequestInterceptor.java
src/main/java/de/mpg/mpdl/mpadmanager/model/: CoordinateTeam.java  LdapGroup.java  LdapUser.java  Organization.java  PasswordResetToken.java  Privilege.java  ResearchField.java  ResearchMethod.java  Role.java  User.java  VerificationToken.java
src/main/java/de/mpg/mpdl/mpadmanager/registration/: OnRegistrationCompleteEvent.java
src/main/java/de/mpg/mpdl/mpadmanager/registration/listener/: RegistrationListener.java
src/main/java/de/mpg/mpdl/mpadmanager/repository/: CoordinateTeamRepository.java  LdapGroupRepository.java  LdapUserRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ResearchFieldRepository.java  ResearchMethodRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/de/mpg/mpdl/mpadmanager/security/: ActiveUserStore.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/de/mpg/mpdl/mpadmanager/service/: INotificationService.java  ISecurityUserService.java  IUserService.java  NotificationService.java  UserSecurityService.java  UserService.java
src/main/java/de/mpg/mpdl/mpadmanager/spring/: AppConfig.java  MvcConfig.java  SecSecurityConfig.java  SetupDataLoader.java  SpringFoxConfig.java
src/main/java/de/mpg/mpdl/mpadmanager/task/: ScheduledTasks.java  TokensPurgeTask.java
src/main/java/de/mpg/mpdl/mpadmanager/validation/: EmailExistsException.java  EmailValidator.java  ValidEmail.java
src/main/java/de/mpg/mpdl/mpadmanager/vo/: MailVO.java
src/main/java/de/mpg/mpdl/mpadmanager/web/error/: RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/de/mpg/mpdl/mpadmanager/web/util/: CommonResult.java  GenericResponse.java  IErrorCode.java  ResultCode.java
src/main/resources/: application.properties  ldap-server.ldif  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: center-status-info-box.css  floating-labels.css  footer.css  header.css  home.css  registerStatus.css  registration.css
src/main/resources/templates/: badUser.html  console.html  deleteUser.html  error.html  forgetPassword.html  home.html  invalidSession.html  ldapError.html  login.html  mpgReaderDisclaimer.html  mpgReaderPrivacyPolicy.html  mpgReaderTerms.html  registration.html  successActivate.html  successRegister.html  updatePassword.html  userList.html
src/main/resources/templates/mail/: registrationLinkEmail.html  resendVerificationTokenEmail.html  resetPasswordEmail.html  sucActivateEmail.html
src/test/java/de/mpg/mpdl/mpadmanager/spring/: ApplicationTests.java  TestIntegrationConfig.java
src/test/java/de/mpg/mpdl/mpadmanager/test/: RegistrationControllerIntegrationTest.java
