server.port=80
####### LDAP ##############
spring.ldap.urls= ldap://vm115.mpdl.mpg.de:389
spring.ldap.base= dc=mpadmanager,dc=de
spring.ldap.username= cn=admin,dc=mpadmanager,dc=de
spring.ldap.password= password

#spring.ldap.embedded.ldif=classpath:ldap-server.ldif
#spring.ldap.embedded.base-dn=dc=mpadmanager,dc=de
#spring.ldap.embedded.validation.enabled=fals

spring.datasource.url=jdbc:mysql://localhost:3306/mpadmanager?&useSSL=false
spring.datasource.username=mpadmanager
spring.datasource.password=6aszqVtFc3TCU8AW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.thymeleaf.cache=false

################### JavaMail Configuration ##########################
support.email=mpadadmin@mpdl.mpg.de
spring.mail.host=mail.mpg.de
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mpadadmin@mpdl.mpg.de
spring.mail.password=Rnnagtf4%F
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG


