server.port=8080
#server.servlet.session.timeout=1m

####### LDAP ##############
spring.ldap.urls= ldap://vm115.mpdl.mpg.de:389
#spring.ldap.urls= ldap://vm119.mpdl.mpg.de:389
#spring.ldap.urls= ldap://vm122.mpdl.mpg.de:389
spring.ldap.base= dc=mpadmanager,dc=de
spring.ldap.username= cn=admin,dc=mpadmanager,dc=de
spring.ldap.password= xN8qp#*kE7Fpfq3K

#spring.ldap.embedded.ldif=classpath:ldap-server.ldif
#spring.ldap.embedded.base-dn=dc=mpadmanager,dc=de
#spring.ldap.embedded.validation.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/mpadmanager?&useSSL=false
spring.datasource.username=mpadmanager
spring.datasource.password=6aszqVtFc3TCU8AW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



################### JavaMail Configuration ##########################
support.email=mpadadmin@mpdl.mpg.de
spring.mail.host=email.gwdg.de
spring.mail.port=587
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=mpadadmin@mpdl.mpg.de
spring.mail.password=Rnnagtf4%F
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.timeout=8000
#spring.mail.properties.mail.smtp.connectiontimeout=5000
# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

# logging properties
logging.path=/var/log
