dn: dc=mpadmanager,dc=de
objectClass: top
objectClass: domain

dn: ou=mpaduser,dc=mpadmanager,dc=de
objectclass: top
objectclass: organizationalUnit
ou: mpaduser

dn: email=didi@gmail.com,ou=mpaduser,dc=mpadmanager,dc=de
objectclass: top
objectclass: MpadUser
firstName: didi
lastName: zhaiyongchao
password: password
organization: mpdl
department: digitallab
enabled: true

dn: email=sb@gmail.com,ou=mpaduser,dc=mpadmanager,dc=de
objectclass: top
objectclass: MpadUser
firstName: da
lastName: sb
password: password
organization: mpdl
department: digitallab
enabled: false