dn: dc=mpadmanager,dc=de
objectClass: top
objectClass: domain

dn: ou=people,dc=mpadmanager,dc=de
objectclass: top
objectclass: organizationalUnit
ou: people

dn: email=didi@gmail.com,ou=people,dc=mpadmanager,dc=de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
firstName: didi
lastName: zhaiyongchao
password: password
organization: mpdl
department: digitallab
enabled: true

dn: email=sb@gmail.com,ou=people,dc=mpadmanager,dc=de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
firstName: da
lastName: sb
password: password
organization: mpdl
department: digitallab
enabled: false